info.application-name=Test Springboot
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.data.mongodb.host=92.155.20.108
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=test
spring.data.mongodb.password=epsi